; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GEB2507 Final Project"
run/main_scene="uid://wu5i6gor5t34"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/enemies/default/default.svg"

[autoload]

ConsumableInventory="*res://scenes/consumables/consumable_inventory.tscn"
ConsumableManager="*res://scenes/managers/consumable_manager.tscn"
GameManager="*res://scenes/managers/game_manager.tscn"
BuffManager="*res://scenes/managers/buff_manager.tscn"
Database="*res://scenes/managers/database.tscn"
GridManager="*res://scenes/managers/grid_manager.tscn"
ConsumableShop="*res://scenes/consumables/consumable_shop.tscn"
PlacementManager="*res://scenes/managers/placement_manager.tscn"
LevelHud="*res://scenes/ui/level_hud.tscn"
Tip="*res://scenes/ui/tip.tscn"
TowerMenu="*res://scenes/towers/tower_menu.tscn"
EnemyExplanation="*res://scenes/enemies/enemy_explanation.tscn"
Victory="*res://scenes/ui/victory.tscn"
Defeat="*res://scenes/ui/defeat.tscn"
PauseMenu="*res://scenes/ui/pause_menu.tscn"
FadeTransition="*res://scenes/ui/fade_transition.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="GEB2507 Final Project"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
