[gd_scene load_steps=2 format=3 uid="uid://y2i100jfg7td"]

[ext_resource type="Script" uid="uid://cj8nsbec8k47c" path="res://scripts/managers/audio_manager.gd" id="1_aybmh"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_aybmh")

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
bus = &"BGM"

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
bus = &"SFX"
