[gd_scene load_steps=3 format=3 uid="uid://dahyjrhrrmadj"]

[ext_resource type="Script" uid="uid://crlgidv1as2u0" path="res://scripts/managers/wave_manager.gd" id="1_8fe1o"]
[ext_resource type="PackedScene" uid="uid://6v64mt0vvim5" path="res://scenes/enemies/enemy.tscn" id="2_5np0c"]

[node name="WaveManager" type="Node"]
script = ExtResource("1_8fe1o")
enemy_scene = ExtResource("2_5np0c")
