[gd_scene load_steps=9 format=3 uid="uid://drw30mlgpj6e0"]

[ext_resource type="PackedScene" uid="uid://dahyjrhrrmadj" path="res://scenes/managers/level_manager.tscn" id="1_06ted"]
[ext_resource type="Texture2D" uid="uid://cfjy1j5lcvcii" path="res://assets/ui/levels/level_1/map/mouth.png" id="2_dmms2"]
[ext_resource type="Texture2D" uid="uid://23sk07wn05f" path="res://assets/ui/levels/level_1/map/level1.png" id="3_2t0o2"]
[ext_resource type="PackedScene" uid="uid://chgpfsdm0j6vu" path="res://scenes/towers/tower_container.tscn" id="6_2t0o2"]
[ext_resource type="Texture2D" uid="uid://d3y7nav0gax2g" path="res://assets/ui/levels/level_1/map/Q_maincharacter.png" id="6_vla06"]
[ext_resource type="PackedScene" uid="uid://dk35bfeb3sns3" path="res://scenes/enemies/enemy_container.tscn" id="7_fjy8c"]
[ext_resource type="Texture2D" uid="uid://8lrlm8albf0r" path="res://assets/ui/levels/level_1/map/teeth.png" id="7_mohx4"]
[ext_resource type="PackedScene" uid="uid://b8av088iu0opx" path="res://scenes/ui/hud.tscn" id="8_lxak7"]

[node name="Level1" type="Node2D"]

[node name="LevelManager" parent="." node_paths=PackedStringArray("enemy_container", "tower_container") instance=ExtResource("1_06ted")]
level = 1
enemy_container = NodePath("../EnemyContainer")
tower_container = NodePath("../TowerContainer")

[node name="Mouth" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dmms2")

[node name="Grid" type="TextureRect" parent="."]
offset_right = 1928.0
offset_bottom = 1116.0
texture = ExtResource("3_2t0o2")

[node name="TowerContainer" parent="." instance=ExtResource("6_2t0o2")]

[node name="EnemyContainer" parent="." instance=ExtResource("7_fjy8c")]

[node name="MainCharacter" type="TextureRect" parent="."]
offset_left = 1453.0
offset_top = 742.0
offset_right = 1648.0
offset_bottom = 956.0
texture = ExtResource("6_vla06")

[node name="Teeth" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_mohx4")

[node name="Hud" parent="." instance=ExtResource("8_lxak7")]
