[gd_scene load_steps=2 format=3 uid="uid://b8av088iu0opx"]

[ext_resource type="Script" uid="uid://bxp5jrlg74y5" path="res://scripts/ui/hud.gd" id="1_1x8ju"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1x8ju")

[node name="LevelMoney" type="Label" parent="."]
layout_mode = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 49.0
text = "Money: XX"

[node name="Lives" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Lives: XX"

[node name="StartWave" type="Button" parent="."]
layout_mode = 0
offset_top = 55.0
offset_right = 192.0
offset_bottom = 76.0

[node name="Place" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 88.0
offset_right = 189.0
offset_bottom = 113.0
