[gd_scene load_steps=5 format=3 uid="uid://7e5l5tjs8soe"]

[ext_resource type="Texture2D" uid="uid://ggpcx2bc8j4p" path="res://assets/ui/levels/level_1/map/level1_map_apt_button.png" id="1_5xwii"]
[ext_resource type="Script" uid="uid://cswqbxqnsb2as" path="res://scripts/ui/level_hud.gd" id="1_aofc0"]
[ext_resource type="Texture2D" uid="uid://b4mc0ivx60let" path="res://assets/ui/levels/level_1/map/level1_map_stop_button.png" id="2_aofc0"]
[ext_resource type="Texture2D" uid="uid://ghmhmjxasbom" path="res://assets/ui/levels/level_1/map/level1_map_exit_button.png" id="3_j7bdr"]

[node name="LevelHud" type="CanvasLayer"]
visible = false
script = ExtResource("1_aofc0")

[node name="ATP" type="TextureRect" parent="."]
offset_left = 48.0
offset_top = 37.0
offset_right = 472.0
offset_bottom = 171.0
texture = ExtResource("1_5xwii")

[node name="Amount" type="Label" parent="ATP"]
layout_mode = 0
offset_left = 190.0
offset_top = 20.0
offset_right = 386.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "69420"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Button" parent="."]
offset_left = 1389.0
offset_top = 20.0
offset_right = 1570.0
offset_bottom = 202.0
icon = ExtResource("2_aofc0")
flat = true

[node name="Exit" type="Button" parent="."]
offset_left = 1572.0
offset_top = 45.0
offset_right = 1888.0
offset_bottom = 185.0
icon = ExtResource("3_j7bdr")
flat = true
