[gd_scene load_steps=10 format=3 uid="uid://7e5l5tjs8soe"]

[ext_resource type="Texture2D" uid="uid://ggpcx2bc8j4p" path="res://assets/ui/levels/level_1/map/level1_map_apt_button.png" id="1_5xwii"]
[ext_resource type="Script" uid="uid://cswqbxqnsb2as" path="res://scripts/ui/level_hud.gd" id="1_aofc0"]
[ext_resource type="Texture2D" uid="uid://b4mc0ivx60let" path="res://assets/ui/levels/level_1/map/level1_map_stop_button.png" id="2_aofc0"]
[ext_resource type="Texture2D" uid="uid://ghmhmjxasbom" path="res://assets/ui/levels/level_1/map/level1_map_exit_button.png" id="3_j7bdr"]
[ext_resource type="Texture2D" uid="uid://rtu5720j45es" path="res://assets/ui/levels/level_1/map/level1_map_buff.png" id="5_tl4dj"]
[ext_resource type="Texture2D" uid="uid://dt43l6nw4hlt3" path="res://assets/consumables/fever_medicine.png" id="6_qfbdd"]
[ext_resource type="Texture2D" uid="uid://dcsvhky5j1e5k" path="res://assets/consumables/good_sleep.png" id="7_4lsot"]
[ext_resource type="Texture2D" uid="uid://m0utk1w8thjt" path="res://assets/consumables/vitamin_c.png" id="8_20tkb"]
[ext_resource type="Texture2D" uid="uid://d2fsm2r35ragl" path="res://assets/consumables/energy_bar.png" id="9_2t7va"]

[node name="LevelHud" type="CanvasLayer"]
visible = false
script = ExtResource("1_aofc0")

[node name="ATP" type="TextureRect" parent="."]
offset_left = 48.0
offset_top = 37.0
offset_right = 472.0
offset_bottom = 171.0
texture = ExtResource("1_5xwii")

[node name="Amount" type="Label" parent="ATP"]
layout_mode = 0
offset_left = 190.0
offset_top = 20.0
offset_right = 386.0
offset_bottom = 110.0
theme_override_colors/font_color = Color(5.4869056e-06, 0.56338274, 0.73258096, 1)
theme_override_font_sizes/font_size = 49
text = "69420"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause" type="Button" parent="."]
offset_left = 1389.0
offset_top = 20.0
offset_right = 1570.0
offset_bottom = 202.0
icon = ExtResource("2_aofc0")
flat = true

[node name="Exit" type="Button" parent="."]
offset_left = 1572.0
offset_top = 45.0
offset_right = 1888.0
offset_bottom = 185.0
icon = ExtResource("3_j7bdr")
flat = true

[node name="ConsumableSlots" type="CanvasGroup" parent="."]

[node name="EnergyBar" type="TextureRect" parent="ConsumableSlots"]
offset_left = 234.0
offset_top = 906.0
offset_right = 473.0
offset_bottom = 1080.0
texture = ExtResource("5_tl4dj")

[node name="Clickable" type="Button" parent="ConsumableSlots/EnergyBar"]
layout_mode = 0
offset_left = 29.0
offset_top = 43.0
offset_right = 301.0
offset_bottom = 292.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("9_2t7va")
flat = true

[node name="Amount" type="Label" parent="ConsumableSlots/EnergyBar"]
layout_mode = 0
offset_left = 89.0
offset_top = 108.0
offset_right = 237.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(5.4869056e-06, 0.56338274, 0.73258096, 1)
theme_override_font_sizes/font_size = 49
text = "x99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeverMedicine" type="TextureRect" parent="ConsumableSlots"]
offset_left = 628.0
offset_top = 906.0
offset_right = 867.0
offset_bottom = 1080.0
texture = ExtResource("5_tl4dj")

[node name="Clickable" type="Button" parent="ConsumableSlots/FeverMedicine"]
layout_mode = 0
offset_left = 42.0
offset_top = 51.0
offset_right = 275.0
offset_bottom = 261.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("6_qfbdd")
flat = true

[node name="Amount" type="Label" parent="ConsumableSlots/FeverMedicine"]
layout_mode = 0
offset_left = 93.0
offset_top = 107.0
offset_right = 241.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(5.4869056e-06, 0.56338274, 0.73258096, 1)
theme_override_font_sizes/font_size = 49
text = "x99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoodSleep" type="TextureRect" parent="ConsumableSlots"]
offset_left = 1104.0
offset_top = 906.0
offset_right = 1343.0
offset_bottom = 1080.0
texture = ExtResource("5_tl4dj")

[node name="Clickable" type="Button" parent="ConsumableSlots/GoodSleep"]
layout_mode = 0
offset_left = 51.0
offset_top = 47.0
offset_right = 288.0
offset_bottom = 223.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("7_4lsot")
flat = true

[node name="Amount" type="Label" parent="ConsumableSlots/GoodSleep"]
layout_mode = 0
offset_left = 93.0
offset_top = 107.0
offset_right = 241.0
offset_bottom = 175.0
theme_override_colors/font_color = Color(5.4869056e-06, 0.56338274, 0.73258096, 1)
theme_override_font_sizes/font_size = 49
text = "x99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VitaminC" type="TextureRect" parent="ConsumableSlots"]
offset_left = 1504.0
offset_top = 906.0
offset_right = 1743.0
offset_bottom = 1080.0
texture = ExtResource("5_tl4dj")

[node name="Clickable" type="Button" parent="ConsumableSlots/VitaminC"]
layout_mode = 0
offset_left = 49.0
offset_top = 54.0
offset_right = 222.0
offset_bottom = 267.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("8_20tkb")
flat = true

[node name="Amount" type="Label" parent="ConsumableSlots/VitaminC"]
layout_mode = 0
offset_left = 92.0
offset_top = 112.0
offset_right = 240.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(5.4869056e-06, 0.56338274, 0.73258096, 1)
theme_override_font_sizes/font_size = 49
text = "x99"
horizontal_alignment = 1
vertical_alignment = 1
